<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help_menu_item_setting_peg"
        android:title="@string/menu_item_setting"
        android:icon="@drawable/setting2"> </item>
    <item
        android:id="@+id/help_menu_item_help_peg"
        android:title="@string/menu_item_help"
        android:icon="@drawable/help_blue"> </item>

    <item
        android:id="@+id/help_menu_item_score_peg"
        android:title="@string/menu_item_scores"
        android:icon="@drawable/cup25"> </item>



</menu>