<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_principal"
    android:orientation="vertical"
    android:background="@drawable/amarillo_camino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tv_espantapajaros"
        android:layout_width="290dp"
        android:layout_height="354dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/espantapajaros" />

    <com.example.gamecenternuevo.TypeWriter
        android:id="@+id/tv_desc_espanta"
        android:text=""
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:shadowColor="@color/white"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="25"
        android:layout_gravity="center_horizontal"
        android:gravity="right|top"
        android:layout_width="350dp"
        android:layout_height="200dp"/>



</LinearLayout>