<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity2048"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".Activity2048">

    <RelativeLayout
        android:id="@+id/layout_info_2048"
        style="@style/layout_info"
        android:background="@drawable/campo_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062">

        <TextView
            android:id="@+id/tv_puntuacion_2048"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:text="SCORE: "
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_puntuacion_2048_campoNumero"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="62dp"
            android:layout_toRightOf="@+id/tv_puntuacion_2048"
            android:padding="20dp"
            android:text="99999"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="95dp" />



    </RelativeLayout>

    <TableLayout
        android:id="@+id/tableLayout_2048"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="#ffff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TableRow
            android:id="@+id/row_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_00"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_01"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_02"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_03"
                style="@style/estilo_celda_2048" />
        </TableRow>


        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_10"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_11"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_12"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_13"
                style="@style/estilo_celda_2048" />
        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_20"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_21"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_22"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_23"
                style="@style/estilo_celda_2048" />
        </TableRow>

        <TableRow
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_30"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_31"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_32"
                style="@style/estilo_celda_2048" />

            <TextView
                android:id="@+id/tv_33"
                style="@style/estilo_celda_2048" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/img_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>