<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_relative_menu_peg"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".MenuActivity2048">

    <RelativeLayout
        android:id="@+id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gun_rosa_75_reflejo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:shadowColor="@color/menu_glow"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="PEG"
            android:textColor="@color/menu_color"
            android:textStyle="bold"
            android:textSize="40dp" />

        <ImageView
            android:layout_marginRight="25dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gun_rosa_75" />

    </RelativeLayout>

    <ListView

        android:id="@+id/ListView_Menu_peg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_menu_bottom"
        android:layout_below="@id/layout_control"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="109dp"
        android:divider="@drawable/bullet25_rev" />

    <ImageView
        android:id="@+id/img_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:src="@drawable/gunslinger_150" />


</RelativeLayout>