<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:shadowColor="@color/menu_glow"
    android:shadowDx="15"
    android:gravity="center_horizontal"
    android:shadowDy="15"
    android:shadowRadius="15"
    android:textColor="@color/menu_color"
    android:textSize="@dimen/menu_item_size" />

